# 709exclusive Environment Configuration
# Template - Copy to .env.local and fill with your keys

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# =============================================================================
# STRIPE PAYMENT PROCESSING
# =============================================================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# =============================================================================
# EMAIL SERVICE (SendGrid)
# =============================================================================
SENDGRID_API_KEY=SG.your_api_key

# =============================================================================
# GOOGLE IMAGE SEARCH
# =============================================================================
GOOGLE_IMAGE_API_KEY=your_google_api_key
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id

# =============================================================================
# APPLICATION URL
# =============================================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000